In [2]:
import pandas as pd
import numpy as np

In [7]:
## Criação de data frames:
# a partir de uma serie (bidimensional)
serie_1 = np.random.randint(1,105,size=(10,5),dtype = int)
df = pd.DataFrame(serie_1)

In [8]:
#serie_1
df

    0    1   2   3   4
0  96   86  67  38  57
1   9   82   9  66  81
2  64   23   2  92  18
3  78   36  45   3  56
4  91    3  93  98  69
5  55  102  29  98  62
6  15   58  90  45  45
7  12   46  57  37  59
8  93   39  49  74   2
9  44   17  63  90  47

In [12]:
# modificando os indices (linha) e as colunas 
df = pd.DataFrame(serie_1,
                  index = ['A','B','C','D','E','F','G','H','I','J'], 
                  columns = ['ANO 1','ANO 2','ANO 3','ANO 4','ANO 5'])
df

   ANO 1  ANO 2  ANO 3  ANO 4  ANO 5
A     96     86     67     38     57
B      9     82      9     66     81
C     64     23      2     92     18
D     78     36     45      3     56
E     91      3     93     98     69
F     55    102     29     98     62
G     15     58     90     45     45
H     12     46     57     37     59
I     93     39     49     74      2
J     44     17     63     90     47

In [14]:
#A partir de uma lista
lista = ['item 1','item 2','item 3','item 4','item 5'] # unidimensional
df=pd.DataFrame(lista)
df

        0
0  item 1
1  item 2
2  item 3
3  item 4
4  item 5

In [15]:
lista = [['item 1','item 2','item 3','item 4','item 5'],[39.99,325.36,255.00,66.99,633.00],[5,6,9,44,1]] # multdimensional
df=pd.DataFrame(lista)
#nesse cada lista será uma linha do dataframe
df

        0       1       2       3       4
0  item 1  item 2  item 3  item 4  item 5
1   39.99  325.36   255.0   66.99   633.0
2       5       6       9      44       1

In [16]:
#A partir de um dicionario
produtos = {'Ítens':['item 1','item 2','item 3','item 4','item 5'],
            'Preços':[39.99,325.36,255.00,66.99,633.00],
            'Quantidade':[5,6,9,44,1]}
df=pd.DataFrame(produtos)
df

    Ítens  Preços  Quantidade
0  item 1   39.99           5
1  item 2  325.36           6
2  item 3  255.00           9
3  item 4   66.99          44
4  item 5  633.00           1

In [17]:
#Criando uma nova coluna:
df['Fator'] =  1 # Um único valor, a coluna será toda preenchida com esse valor
df['Custo'] = [30,300.00,200.00,60.0,550.00] # Inserindo uma lista com a mesma quantidade de linhas do dataframe
df['Lucro %'] = (df['Preços'] - df['Custo'])/df['Preços']*100 # Inserino o resultado de uma operação

In [34]:
df

    Ítens  Preços  Quantidade  Custo  Fator    Lucro %
0  item 1   39.99           5   30.0      1  24.981245
1  item 2  325.36           6  300.0      1   7.794443
2  item 3  255.00           9  200.0      1  21.568627
3  item 4   66.99          44   60.0      1  10.434393
4  item 5  633.00           1  550.0      1  13.112164