In [13]:
import pandas as pd
import numpy as np
np.random.seed(100)#gera valores especifico, igual aos ultilizadços na video aula

In [4]:
# Linhas (Meses com mais de 30 dias) 
indices = ['Janeiro','Março','Maio','Julho','Agosto','Outubro','Novembro']

In [14]:
# Colunas (dias)
colunas=np.arange(1,32)
colunas

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])

In [15]:
#gerando os valores (vendas):
dados = np.random.randint(492,2050,size=(len(indices),len(colunas)))
dados

array([[2036, 1284,  571,  842,  545, 2042, 1294, 1501, 1244,  772, 1744,
        1832, 1404, 2023, 1609,  578,  878,  907, 1389, 1657, 1249, 1104,
        1520, 1095, 1327,  627,  541, 1947,  809, 1274, 1459],
       [1255, 1852,  494, 1381, 1109,  970, 1919,  555, 1697,  775, 1754,
        1885, 1436, 1819, 1298,  664,  766,  684, 1444, 1422,  929,  765,
        2041, 1110, 1546,  509, 1569,  560,  980, 1863,  967],
       [1185, 1338, 1516,  505, 1701, 1976,  854,  623, 1074, 1728,  886,
        1731, 2018,  987, 1135, 1365, 1692, 1696,  528, 1331,  530, 1730,
        1610, 1230, 1686, 1344,  587, 1592,  806,  594, 1430],
       [ 898, 1772, 1254,  718, 1407,  688,  938, 1310, 1968,  911,  899,
        1257, 2037, 1436, 2012,  901, 1954,  754, 1638, 1702, 1811,  778,
        1381, 1070,  735, 1412,  931,  765, 1305, 2001,  581],
       [ 921, 1295, 1532, 2040, 1982, 1113, 1583,  712, 1739, 1280,  630,
        1268,  965, 1204, 1930, 1505, 1865, 1379, 1048, 1761, 1573,  875,
        1260, 1186, 1480, 1905, 1951,  838,  526,  943, 1354],
       [1186, 1593,  704,  877, 1530, 1805,  640,  660, 1993,  934, 1288,
        1214, 1994, 1006, 1067, 1373, 1646, 1731,  637, 1753, 1766,  969,
        1228,  566, 1953, 1583, 1160, 1598, 1490, 1917, 1145],
       [1085, 1377, 1285, 1710, 1147,  856,  614,  503, 1105, 1496,  530,
        1315,  805,  579, 1183, 1246,  998, 1185, 1197, 1814,  664,  636,
        1698,  675,  575,  994, 1872, 1252, 1250, 1505,  605]])

In [16]:
df = pd.DataFrame(data=dados,index = indices, columns=colunas)
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Novembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [19]:
# Quais os valores das vendas de cada dia 10 
df[10] # Retorna uma única coluna -nesse caso o "10" se refere ao nome da coluna e não ao índice

Janeiro      772
Março        775
Maio        1728
Julho        911
Agosto      1280
Outubro      934
Novembro    1496
Name: 10, dtype: int32

In [20]:
# Quais os valores das vendas nos dias 10,20 e 30 
df[[10,20,30]] # Retorna a lista de colunas inidcadas

            10    20    30
Janeiro    772  1657  1274
Março      775  1422  1863
Maio      1728  1331   594
Julho      911  1702  2001
Agosto    1280  1761   943
Outubro    934  1753  1917
Novembro  1496  1814  1505

In [37]:
## Quanto vendeu no dia 15 de março?
#df[15]['Março'] # retorna o cruzamento de uma linha e uma coluna - df[coluna][linha]
df[15][['Julho','Agosto','Outubro']]

Julho      2012
Agosto     1930
Outubro    1067
Name: 15, dtype: int32

In [31]:
## Quanto vendeu nos 3 primeiros meses?
df[0:3] #Seleciona as 3 primeiras linhas, nesse caso retorna as linhas de indeces 0,1 e 2
#Obs: Quando aparecer ":" irá se referir a linhas, para as colunas sempre será uma lista de colunas.

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430

In [32]:
## Quanto vendeu nos meses julho, agosto e outubro nos dias 25 a 30
df.loc[['Julho','Agosto','Outubro'],[25,26,27,28,29,30]] # metodo loc([lista de linhas],[lista de colunas]]

           25    26    27    28    29    30
Julho     735  1412   931   765  1305  2001
Agosto   1480  1905  1951   838   526   943
Outubro  1953  1583  1160  1598  1490  1917

In [61]:
# metodo iloc([lista de indices das linhas],[lista de indices de colunas]]
df.iloc[[3,4,5],[24,25,26,27,28,29]]

           25    26   27    28    29    30
Julho    1726  1799  818   929  1683  1811
Agosto   1339   738  832   823  1860   704
Outubro  1182  1748  569  1359   494  1150

In [41]:
# mesmo método utilizando o arange
df.iloc[np.arange(3,6),np.arange(24,30)] #Obs: indice 24 a coluna é o dia 25

           25    26    27    28    29    30
Julho     735  1412   931   765  1305  2001
Agosto   1480  1905  1951   838   526   943
Outubro  1953  1583  1160  1598  1490  1917

In [42]:
df_teste = pd.DataFrame(data= np.random.randint(10,99,size=(10,10)),
                                                index =['A','B','C','D','E','F','G','H','I','J'],
                                                columns = ['d1','d2','d3','d4','d5','d6','d7','d8','d9','d10'])
df_teste

   d1  d2  d3  d4  d5  d6  d7  d8  d9  d10
A  12  72  91  26  80  63  57  58  19   59
B  63  44  13  21  59  39  46  77  36   62
C  46  83  41  95  78  93  81  71  46   52
D  23  58  92  42  48  50  63  24  48   96
E  47  10  69  51  54  29  86  76  23   97
F  75  78  64  10  97  93  20  75  12   97
G  86  49  46  45  36  29  14  49  97   84
H  89  62  54  23  43  25  27  98  33   69
I  18  50  87  57  55  35  41  20  48   90
J  97  94  70  27  25  95  29  30  13   84

In [43]:
df_teste.loc[['A','B','C'],['d2','d4','d6','d8']] # metodo loc [[nomes das linhas],[nomes das colunas]]

   d2  d4  d6  d8
A  72  26  63  58
B  44  21  39  77
C  83  95  93  71

In [44]:
df_teste.iloc[[0,1,2],[1,3,5,7,9]]

   d2  d4  d6  d8  d10
A  72  26  63  58   59
B  44  21  39  77   62
C  83  95  93  71   52

In [45]:
# Renomeando um ou varios indices
df.rename(index ={'Novembro':'Dezembro','Janeiro':'Fevereiro'}) # recebe um dicionario {'index inicial':'index atualizada'}

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Fevereiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [19]:
# Renomeando uma ou mais colunas
df.rename(columns ={1:0,31:30}) # recebe um dicionario {'coluna inicial':'coluna atualizada'}

,0,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,30
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [11]:
df=df.rename(index ={'Novembro':'Dezembro'}) # recebe um dicionario {'index inicial':'index atual'}
df

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036,1284,571,842,545,2042,1294,1501,1244,772,...,1104,1520,1095,1327,627,541,1947,809,1274,1459
Março,1255,1852,494,1381,1109,970,1919,555,1697,775,...,765,2041,1110,1546,509,1569,560,980,1863,967
Maio,1185,1338,1516,505,1701,1976,854,623,1074,1728,...,1730,1610,1230,1686,1344,587,1592,806,594,1430
Julho,898,1772,1254,718,1407,688,938,1310,1968,911,...,778,1381,1070,735,1412,931,765,1305,2001,581
Agosto,921,1295,1532,2040,1982,1113,1583,712,1739,1280,...,875,1260,1186,1480,1905,1951,838,526,943,1354
Outubro,1186,1593,704,877,1530,1805,640,660,1993,934,...,969,1228,566,1953,1583,1160,1598,1490,1917,1145
Dezembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605

In [47]:
## SELEÇÃO CONDICIONAL DOS DATAFRAMES

df_boleano =df>1000 # retorna um dataframe contendo True e False conforme a condição indicada
df[df_boleano] # um df boleano pode ser usada como condição de consulta
#df[df>1000] # mesmo resultado acima

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036.0,1284,NaN,NaN,NaN,2042.0,1294.0,1501.0,1244,NaN,...,1104.0,1520,1095.0,1327.0,NaN,NaN,1947.0,NaN,1274.0,1459.0
Março,1255.0,1852,NaN,1381.0,1109.0,NaN,1919.0,NaN,1697,NaN,...,NaN,2041,1110.0,1546.0,NaN,1569.0,NaN,NaN,1863.0,NaN
Maio,1185.0,1338,1516.0,NaN,1701.0,1976.0,NaN,NaN,1074,1728.0,...,1730.0,1610,1230.0,1686.0,1344.0,NaN,1592.0,NaN,NaN,1430.0
Julho,NaN,1772,1254.0,NaN,1407.0,NaN,NaN,1310.0,1968,NaN,...,NaN,1381,1070.0,NaN,1412.0,NaN,NaN,1305.0,2001.0,NaN
Agosto,NaN,1295,1532.0,2040.0,1982.0,1113.0,1583.0,NaN,1739,1280.0,...,NaN,1260,1186.0,1480.0,1905.0,1951.0,NaN,NaN,NaN,1354.0
Outubro,1186.0,1593,NaN,NaN,1530.0,1805.0,NaN,NaN,1993,NaN,...,NaN,1228,NaN,1953.0,1583.0,1160.0,1598.0,1490.0,1917.0,1145.0
Novembro,1085.0,1377,1285.0,1710.0,1147.0,NaN,NaN,NaN,1105,1496.0,...,NaN,1698,NaN,NaN,NaN,1872.0,1252.0,1250.0,1505.0,NaN

In [51]:
# Tratando os valores nulos com .fillna()
#df[df>1000].fillna(0) #substitui os valores nulos por 0
df[df>1000].fillna('--') #substitui os valores nulos por '--'

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Janeiro,2036.0,1284,--,--,--,2042.0,1294.0,1501.0,1244,--,...,1104.0,1520,1095.0,1327.0,--,--,1947.0,--,1274.0,1459.0
Março,1255.0,1852,--,1381.0,1109.0,--,1919.0,--,1697,--,...,--,2041,1110.0,1546.0,--,1569.0,--,--,1863.0,--
Maio,1185.0,1338,1516.0,--,1701.0,1976.0,--,--,1074,1728.0,...,1730.0,1610,1230.0,1686.0,1344.0,--,1592.0,--,--,1430.0
Julho,--,1772,1254.0,--,1407.0,--,--,1310.0,1968,--,...,--,1381,1070.0,--,1412.0,--,--,1305.0,2001.0,--
Agosto,--,1295,1532.0,2040.0,1982.0,1113.0,1583.0,--,1739,1280.0,...,--,1260,1186.0,1480.0,1905.0,1951.0,--,--,--,1354.0
Outubro,1186.0,1593,--,--,1530.0,1805.0,--,--,1993,--,...,--,1228,--,1953.0,1583.0,1160.0,1598.0,1490.0,1917.0,1145.0
Novembro,1085.0,1377,1285.0,1710.0,1147.0,--,--,--,1105,1496.0,...,--,1698,--,--,--,1872.0,1252.0,1250.0,1505.0,--

In [52]:
#Selecionando linhas e colunas 
df[df>1000][0:4]# seleciona as linhas de indices 0 a 3
df[df>1000][0:4][[1,2,3,4,5]].fillna('-') # linhas de indices de 0 a 3 e colunas

              1     2       3       4       5
Janeiro  2036.0  1284       -       -       -
Março    1255.0  1852       -  1381.0  1109.0
Maio     1185.0  1338  1516.0       -  1701.0
Julho         -  1772  1254.0       -  1407.0

In [53]:
# Mais de uma condição - As condições devem está em tuplas:

df[(df[10]>1000) & (df[30]>1500)] # E / AND
#df[(df[10]>1000) | (df[30]>1500)] # OU / OR

,1,2,3,4,5,6,7,8,9,10,...,22,23,24,25,26,27,28,29,30,31
Novembro,1085,1377,1285,1710,1147,856,614,503,1105,1496,...,636,1698,675,575,994,1872,1252,1250,1505,605